body {
  background-color: #F5F3EC;
  text-align: center;
  font-family: 'Libre Bodoni', serif;
  color: #594D4D;
}

.content {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.card {
  width: 300px;
  height: 350px;
  outline: black solid 3px;
  padding: 30px;
  margin: 30px;
  /* justify-content: center; */
}

.card img {
  object-fit: cover;
  border-radius: 50%;
}

.list {
  display: inline-block;
  text-align: center;
}

.list ul{
  /* display: flex; */
  column-count: 2;
  column-gap: 5rem;
  text-align: left;
}



@media screen and (min-width: 1000px) {
  .content {
    flex-direction: row;
  }

  .card {
    width: 30%;
  }

  body h1 {
    font-size: 3rem;
  }

}
